% Abstracts are usually written in English, with a version in your
% mother tongue underneath
\chapter*{Abstract} 
\addcontentsline{toc}{chapter}{Abstract}
% Don't change anything above this.

In particle physics, subatomic particles such as electrons and muons are assumed to be point-like due to their tiny nature, they posses charge and an intrinsic angular momenta (spin) that allows them to interact with a background of an electromagnetic field. The magnetic moment and the spin are related by a constant, the gyromagnetic ratio \textit{g}, whose value was predicted by Dirac theory to be \textit{2}. However, experiments and quantum electrodynamic (QED) studies have revealed a slight deviation from this value. This essay focusses on the calculations leading to this anomaly through the use of Feynman diagrams. What is more, we discuss some of the applications of electron's magnetic moment and spin in technology.

\textbf{Main words:
} Electron spin, electromagnetic field, magnetic moment, gyromagnetic ratio, Dirac theory, QED, Feynman diagrams.

%%A short, abstracted description of your research project goes here. 
%%It should be about 100 words long. But write it last.
%%
%%An abstract is not a summary of your research project: it's an abstraction of that. 
%%It tells the readers why they should be interested in your research project but summarises all
%%they need to know if they read no further.
%%
%%The writing style used in an abstract is like the style used in the rest of your research project: concise, clear and direct. 
%%In the rest of the research project, however, you will introduce and use technical terms. In the abstract you should
%%avoid them in order to make the result comprehensible to all.
%%
%%You may like to repeat the abstract in your mother tongue.

% At a university like Stellenbosch you *must* produce an abstract in Afrikaans for your masters.
% At AIMS you are encouraged to repeat the abstract in your mother tongue
% French, Igbo, Mlagasy, etc. just write it using LaTeX's special
% characters.
% Arabic students see the arabic.tex file for an example
% Amharic use openoffice and export from there and import a figure here.
% Where the words do not exist put the English work in italics, or use mathematical symbols.


% Do not change anything below this except for adding your
% signature (replace images/signature.png) and your name.
\vfill
\section*{Declaration}
I, the undersigned, hereby declare that the work contained in this research project is my original work, and that any work done by others or by myself previously has been acknowledged and referenced accordingly.

% Scan your signature into a small picture called 'signature.png' and insert it
% above your name and the date:
\includegraphics[height=2cm]{images/scan.png} \newline \hrule
% Your name must be in English Capitalisation with no comma, and the Family name comes last. 
% Do note the date below. It is called the "deadline".
Leakey Odoyo Omolo, 22 May 2014

