\chapter*{Acknowledgements}
% Don't change anything above this.
% We do not number this or add it to the contents!
% Overly long acknowledgements are not professional.
%This is optional and should be at most half a page.
%Thanks Ma, Thanks Pa. One paragraph in normal language is the most respectful.  
%
%Do not use too much bold, any figures, or sign at the bottom. 
It has been the greatest pleasure to work with my supervisor Prof. Herbert Weigel over the last few months on this rewarding essay. It has been through his support, reliability and relentless guidance that I have been able to pursue and achieve the objectives of this project.
Sincere thanks to AIMS administration and family at large for their financial, academic consultation and moral support during my stay and study at AIMS-SA. I also thank all the AIMS tutors and especially  Markus for their corrections and guidance throughout my study at AIMS-SA.
 
To my family and friends in Kenya, thanks for your prayers, patience and tireless encouragement.