%%\chapter{The Second Squared Chapter}
\chapter{Applications}\label{ch.4}
In this chapter, we now discuss some of the applications of the electron's magnetic moment and spin in the modern technology.
\section{Spintronics and hard drives}\label{sec.4.1}
Spintronics is a new field of nanotechnology in which the spin of an electron in a magnetic field is used to increase the storage capacity in mass-storage devices such as computer hard discs \citep{Spin}.

In order to combat the increasing demand for data storage, catalysed by the rapidly growing technology, Albert Fert and Peter Grunberg invented the Giant Magneto-resistance (GMR) in 1988. Building on this discovery, Stuart Parkins, an English experimental physicist sought to come up with a technologically high capacity magnetic disc drive, which could occupy a lesser physical space while  increasing the  storage capacity \citep{Spin}.

The scientific principle behind discovery was that the flow of electric current could be controlled by manipulating the spin of the electrons, which could only be possible when the electron was in a magnetic field where all the spins are oriented in the same direction as the magnetisation i.e. the magnetic moment and the spin directions are not conserved even if the charge conservation holds.

So, by creating the materials in atomic scale, with the distinct magnetic and non-magnetic regions, we can effectively control the flow of current of spin polarised electrons and hence devise materials whose resistance changes in the presence of magnetic field.  Moreover, this newly invented hard disc is  able to detect smaller magnetic fields, which enhances tremendously the storage of data capacity. This huge expansion in storage capacity has been a determining factor in big data revolution as it comes with other opportunities of gathering and analysing data.
\section{Electron spin resonance (ESR)-Conduction electron detection}\label{sec.4.2}
ESR is a technique used in sciences for studying the materials with unpaired electrons. It is based on the fact that an electron is a charged particle that spins in its axis when placed in a magnetic field thus acting as a micro-magnet with both the north and the south poles \citep{Farach}.

Since an electron has a spin $s=\frac{1}{2}$, the magnetic moment of the electron is aligned either parallel (corresponding to spin $s=\frac{1}{2}$ ) or in anti-parallel (corresponding to $s=-\frac{1}{2}$) directions relative to the field, in the presence of an external magnetic field $\bold{B}$. Since each of these quantum states has a distinct energy, an application of a small external magnetic field at a microwave frequency enables the unpaired electrons to move between states by either absorbing or emitting a photon at a frequency equal to the resonance frequency of the incumbent field \citep{Wiki}. The resonance absorption of energy will take place if:

\[\bigtriangleup E= E_{\frac{1}{2}}+E_{-\frac{1}{2}}=g\mu_{B}\bold{B_0}(1-\sigma)\]

where $\mu_B$ is the Bohr's magneton and $\sigma$ is the effect of the induced local field.

In detecting the conduction electrons, an ESR spectrometer and a sample is placed in a region of strong magnetic field strength, after which the degree of circular polarisation of the luminescence is measured \citep{Farach}. As a result, we obtain various line spectra which when studied, we can obtain information about the spin exchange between the identical and non-identical molecules. 
