\chapter{Conclusions}\label{ch.5}
We have presented a theoretical method of determining the anomaly in the electron magnetic moment predicted in QED theory. To achieve this, we have made use of Feynman rules and diagrams introduced in 1948 by Richard Feyman \ref{sec.3.1}. This has prompted us to carry out  algebraic manipulations in order to simplify the integrals involved in calculating the form factors from the loop correction to the vertex. The results obtained here are considered complete because the value of $g\approx2.00232$ (5 d.p) is in a complete agreement with QED theory which is the most accurate physical theory in particle physics \ref{sec.1}, \ref{sec.3.4}. 

The existence of electron's magnetic moment and intrinsic spin has been precisely discussed in details in section \ref{sec.1}. The electron being one of the leptons in the standard model \citep{Ben}, experiences a force (torque) while in an electromagnetic field via its magnetic moment and hence the spin which are related through the gyromagnetic ratio, $g$ \ref{ch.1}. In chapter \ref{ch.2}, we have discussed the Dirac equation which we have found to be form-invariant under Lorentz transformation \ref{2.1}. Furthermore, the canonical form of Dirac equation exhibits an explicit solution with both positive and negative values for the energy eigenvalues, with the component spinors \ref{2.2}. The positive energy solutions have been vital in determining the form factors $F_1$ and $F_2$. The Pauli matrices and gamma matrices have been introduced in section  \ref{2.1} and effectively used in section \ref{sec.3.4} to manipulate the loop  integrals. What is more, a non-relativistic consideration of the electron can be achieved through the coupling of the canonical form of  Dirac equation with an external magnetic field field, resulting to Pauli equation \ref{sec2.3}. 

Some of the applications of electron's magnetic moment and spin in technology have been discussed in chapter \ref{ch.4}. We have seen that the storage capacity of the computer hard-drives have increased to a greater extent through the use of spintronics. In addition, ESR, an emerging technology which uses the principles of spin and magnetic moment of an electron to detect the conductivity of materials has seen a great advancement in  electronic industry and the field of science as a whole.

Loops have physical implications in QED as revealed by the result in section \ref{sec.3.4}. However much can still be done to improve the understanding of these effects. There are no clear physical applications of the fact that $g\neq 2$ in technology and this can still be probed. In addition, we have only used the correction loops to determine the $g$-value for an electron which is just but one of the leptons and therefore, this work can be easily extended to study other leptons i.e. muons and taus and even more composite particles such as neutrons and protons.








