@book{SAKURAI,
  title={Modern Quantum Mechanics: Pearson New International Edition},
  author={Sakurai, J.J. and Napolitano, J.},
  isbn={9781292024103},
  series={Pearson new international edition},
  url={http://books.google.co.za/books?id=JBoAngEACAAJ},
  year={2013},
  publisher={Pearson Education, Limited}
}
@book{Walter,
  title={Quantum Mechanics: An Introduction},
  author={Greiner, W.},
  isbn={9783540674580},
  lccn={00046345},
  series={Physics and Astronomy},
  url={http://books.google.co.za/books?id=7qCMUfwoQcAC},
  year={2001},
  publisher={World Books Publishing Corporation}
}
@book{Ryder,
  title={Quantum field theory},
  author={Ryder, Lewis H},
  year={1996},
  publisher={Cambridge university press},
  address = {University of Kent},
  edition ={Second}
}
@book{Mano,
  title={Quantum Theory: A Wide Spectrum},
  author={Manoukian, E.B.},
  isbn={9781402041907},
  lccn={2007464901},
  series={SpringerLink: Springer e-Books},
  url={http://books.google.co.za/books?id=Twghajy5j\_YC},
  year={2007},
  publisher={Springer}
}

@book{Franz,
  title={Relativistic Quantum Mechanics and Field Theory},
  author={Gross, F.},
  isbn={9783527617340},
  series={Wiley Science Series},
  url={http://books.google.co.za/books?id=o9dXoK\_2s6MC},
  year={2008},
  publisher={Wiley}
}
@book{Armin,
  title={Relativistic Quantum Mechanics},
  author={Wachter, A.},
  isbn={9789048136452},
  lccn={2010928392},
  series={Theoretical and Mathematical Physics},
  url={http://books.google.co.za/books?id=NjZogv2yFzAC},
  year={2010},
  publisher={Springer}
}
@book{Keith,
  title={An Introduction to Quantum Theory},
  author={Hannabuss, K.},
  isbn={9780191588730},
  url={http://books.google.co.za/books?id=4v2FLAcBD1IC},
  year={1997},
  publisher={Clarendon Press}
}
@book{Griffiths,
  title={Introduction to Elementary Particles},
  author={Griffiths, D.},
  isbn={9783527406012},
  series={Physics textbook},
  url={http://books.google.co.za/books?id=w9Dz56myXm8C},
  year={2008},
  publisher={Wiley}
}
@book{Naga,
  title={Elementary Particle Physics: Quantum Field Theory and Particles},
  author={Nagashima, Y. and Nambu, Y.},
  number={v. 1},
  isbn={9783527643967},
  url={http://books.google.co.za/books?id=cdbwxSfBqx4C},
  year={2011},
  publisher={Wiley}
}
@book{Schwartz,
  title={Quantum Field Theory and the Standard Model},
  author={Schwartz, M.D.},
  isbn={9781107034730},
  lccn={2013016195},
  series={Quantum Field Theory and the Standard Model},
  url={http://books.google.co.za/books?id=HbdEAgAAQBAJ},
  year={2013},
  publisher={Cambridge University Press}
}
@article{Barr,
 author = 	 "Alan J. Barr",
 title = 	 "Nuclear and particle physics",
 journal="Sub-atomic physics",
 volume = IV,
 pages ="56-59",
 year = 2014
}
@MISC{WikBlackScholes,
     AUTHOR = {Alexander Altland},
     TITLE = {Advanced quantum mechanics},
     HOWPUBLISHED = {University of Cologne},
     URL = {http://www.thp.uni-koeln.de/alexal/pdf/advqm.pdf},
     YEAR = 2012, 
     NOTE={Accessed April 2014}
}
@misc{Prasanta,
  author      = "Prasanta Tripathy",
  title       = "Quantum Field Theory",
  year        = 2013,
  institution = "IIT Madras",
  type        = "CREATE Video",
  number      = "Mod-05 Lec-34",
  url         = "https://www.youtube.com/watch?v=we3aSCjc3Hc",
  note        = "Accessed April 2014", 
}
@MISC{Daniel,
        AUTHOR = {Daniel Waldram},
        TITLE = {Renomalization in quantum eletrodynamics},
        HOWPUBLISHED = {Imperial College London},
        
       URL = {https://workspace.imperial.ac.uk/theoreticalphysics/public/MSc/QED/renorm-new-print.pdf},
      YEAR = {Accessed May 2014},
}
@misc{Kresimir,
  KEY		= "Kresimir",
  AUTHOR		= "Kresimir Kumericki",
  TITLE		= "Feynman diagrams for beginners",
  YEAR		= 2001,
  url  = "http://www.phy.pmf.unizg.hr/~kkumer/articles/feynman_for_beginners.pdf",
  NOTE="Accessed April 2014",
  PAGES		= "3-10",
  ANNOTE = "Date submitted:11 Sep
 ; Date accepted: 21 Sep; Collaborating institutes:
 		  Univerisity of Zagreb "
}
@article{Karolos,
  author 	="Karolos Potamianos",
  title		="Relativistic electron theory",
  year		=2007,
  url ="http://student.ulb.ac.be/~kpotamia/IRPHYS3%20-%20The%20Dirac%20Equation.pdf",
  note ="Accessed April 2014",
}

@PhdThesis{Earl,
  author = 	 {Frederick Earl},
  title = 	 {Measurement of the anomolous magnetic moment of the positive muon with a precission of 0.7 parts per million},
type={PhD},
  school = 	 {University of Illinois},
  year = 	 {2003},
}

@PhdThesis{Odom,
	author = {Brian Carl Odom},
	title = {Fully quantum measurement of the electron},
	type = {PhD thesis},
	school = 	 {Havard University},
  	year = 	 {2004},
}
@misc{Ben,
  author      = "Ben Best",
  title       = "The standard model of particle physics",
  year        = 2014,
  institution = "The world of Ben Best",
  type        = "Web Page",
  url         = "www.benbest.com/science/standard.html",
  note        = "Accessed April 2014", 
}
@MISC{Farach,
        AUTHOR = {Horacio A. Farach and Charles P. Poole},
        TITLE = {OVERVIEW OF ELECTRON SPIN RESONANCE AND ITS APPLICATIONS },
        HOWPUBLISHED = {University of South Carolina}, 
        url= {http://www.uottawa.ca/publications/interscientia/inter.2/spin.html},
        YEAR = 2014,
        NOTE= {Accessed  April. 2014 }
}
@misc{Spin,
        TITLE = {Spintronics and Hard Disks},
        HOWPUBLISHED = {The Open University},
         url = {http://users.mct.open.ac.uk/rb8599/deptal-mockup/index.php/research/highlights/spintronics},
        YEAR =2014,
        NOTE = {Accessed  April 2014}
}
@MISC{Wiki,
        KEY = {Wikipedia},
        TITLE = {Electron paramagnetic resonance},
        HOWPUBLISHED = {Wikipedia, the free Encyclopedia}, url={http://en.wikipedia.org/wiki/Electron_paramagnetic_resonance},
        YEAR =2014,
        NOTE = {Accessed May 2014}
}








