\documentclass[11pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}{}
\author{Leakey Odoyo Omolo}

\title{The Anomalous Electron Magnetic Moment\\ ERRATA}
\begin{document}
%\includegraphics[scale=0.2]{AIMS.jpg}
\maketitle

\begin{enumerate}
\item Typographical errors noted in the following pages:
\begin{itemize}
\item page (2),
 page (16),(page 17),
 page (18),
 page (19),
 page (26),
page (27),
 page (28).
\end{itemize}
\item Subsection 2.1.2 (page 10):

$\cdots~E=-\nabla \phi-\partial_t \mathbf{A}~~ \text{and}~~\mathbf{B}=\nabla \times \mathbf{A}\cdots.$
\item Section 3.3 :
\begin{itemize}
%\item (page 17) $$\cdots i\mathcal{M}=\overline{u}(p')ie\Gamma_\nu u(p)\frac{ig^{\mu\nu}}{q^2}\overline{u}(k')ie\gamma_\mu u(k)\cdots.$$
\item (page 20) $$\cdots i\mathcal{M}=-ie(2m)\varphi'^{\dagger}(0)\left(-\dfrac{1}{2m}\sigma^k\big(F_1(0)+F_2(0)\big)\underbrace{i\varepsilon^{ijk}q^j\tilde{A}_{cl}^i
(\bold{q})}_*\right)\varphi(0).$$
$\cdots$
 $i\varepsilon^{ijk}q^j\tilde{A}_{cl}^i
(\bold{q})=\tilde{B}^k(\bold{q}) \cdots$
\end{itemize}





\item Section 3.4 :

(page 23) \[ \cdots i\mathcal{M}^\mu=\overline{u}(p')2ie^2\int_{0}^1dx_1\int_{0}^{1-x_1}dx_2\int \frac{d^4k'}{(2\pi)^4}\frac{N^\mu}{\big[D(k')\big]^3}u(p).\]

(page 24) \[\cdots F_2(0)=\frac{\alpha}{\pi}\int_{0}^1d\Omega\int_{-\frac{1}{2}}^{\frac{1}{2}}
(1-\kappa)d\kappa=\frac{\alpha}{2\pi}, \cdots\]

\end{enumerate}
\end{document}